<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assignment1.css" type="text/css">
<title>Jamie Kouttu's Tormentous Nightmare</title>
</head>

<body>
<h1><span>Jamie</span>'s Homepage</h1>
<p><a href="http://www.cs.gsu.edu/"><span>Computer Science</span> Department</a></p>
<img src="head.jpg" alt="Headshot">
<p><span>Jamie</span> Kouttu</p>
<p><span>Computer science</span> student at <span>Georgia State</span> University</p>
<br>
<table>
	<tr>
		<th>Assignments</th>
		<th>Assignment Links</th>
		<th>Class Works</th>
		<th>CW Links</th>
		<th>Projects</th>
		<th>Project Links</th>
	</tr>
	<tr>
		<th>Assignment 01</th>
		<td><a href="index.html">index.html</a>
			<br><a href="assignment1.css">assignment1.css</a>
		</td>
		<th>CW00</th>
		<td><a href="/~jkouttu1/CW/00/index.html">index.html</a>
			<br><a href="/~jkouttu1/CW/00/format.html">format.html</a>
			<br><a href="/~jkouttu1/CW/00/filetwo.html">filetwo.html</a>
			<br><a href="/~jkouttu1/CW/00/filethree.html">filethree.html</a>
			<br><a href="/~jkouttu1/CW/00/image.html">image.html</a>
		</td>
		<th>Project 01</th>
		<td>01</td>
	</tr>
	<tr>
		<th>Assignment 02</th>
		<td><a href="/~jkouttu1/HW/02">02</a></td>
		<th>CW01</th>
		<td><a href="/~jkouttu1/CW/01">01</a></td>
		<th>Project 02</th>
		<td>02</td>
	</tr>
	<tr>
		<th>Assignment 03</th>
		<td><a href="/~jkouttu1/HW/03">03</a></td>
		<th>CW02</th>
		<td><a href="/~jkouttu1/CW/02">02</a></td>
		<th>Project 03</th>
		<td>03</td>
	</tr>
	<tr>
		<th>Assignment 04</th>
		<td><a href="/~jkouttu1/HW/04">04</a></td>
		<th>CW03</th>
		<td><a href="/~jkouttu1/CW/03">03</a></td>
		<th>Project 04</th>
		<td>04</td>
	</tr>
</table>

<h2>Interests/Hobbies</h2>
<ul>
	<li>Coding</li>
	<li><a href="https://www.sfwa.org/">Reading and writing science fiction and fantasy</a></li>
	<li><a href="https://www.duolingo.com/">Foreign languages</a></li>
	<li><a href="https://www.thegameawards.com/">Video games</a></li>
	<li>Hiking</li>
	<li>Listening to metal music</li>
	<li>Watching Formula 1</li>
</ul>
<h2>Top Ten Favorite Video Games</h2>
<ol>
	<li><span>Mass Effect</span> 2</li>
	<li>Pillars of Eternity</li>
	<li>Vampire the Masquerade: Bloodlines</li>
	<li>Divinity: Original Sin 2</li>
	<li>Elder Scrolls IV: Oblivion</li>
	<li>Prey</li>
	<li>Subnautica</li>
	<li>Hollow Knight</li>
	<li>Dead Cells</li>
	<li>Stellaris</li>
</ol>

<h2>Education and Job History</h2>
<ul>
	<li><h3>Education</h3>
	<ul>
		<li>Hakalan Koulu</li>
		<li>Renfroe Middle School</li>
		<li>Dectur High School</li>
		<li><span>Georgia State</span> University</li>
	</ul>
	</li>
	<li><h3>Job History</h3>
	<ol>
		<li>Volunteering to work at a blood drive in high school (tracking arrivals and departures of donors, accompanying donors back to their classes after their donations)</li>
		<li>Concession stand (for a play, and for a local event)</li>
		<li>Petsitting</li>
		<li>Tutoring</li>
	</ol></li>
</ul>
<br>
<div>"Had to be me. Someone else might have gotten it wrong." - Mordin Solus, in <span>Mass Effect</span> 3</div>

<br><a href="https://www.gsu.edu/"><span>Georgia State</span> Website</a>
<br><a href="https://www.formula1.com/">Formula 1 Official Website</a>
<br><a href="https://youtu.be/eYCYGpu0OxM">One of my favorite metal songs, The Dance of Eternity by Dream Theater</a>
</body>

</html>
